.baidu-bduss-container {
  .bduss-input {
    textarea {
      width: 300px;
      resize: none;
      padding: 0;
      box-sizing: border-box;
    }
  }
  .submit-bduss {
    button {
      width: 300px;
      height: 30px;
      border: none;
      background-color: rgb(6, 168, 255);
      color: #fff;
      font-size: 16px;
      &:hover {
        background-color: rgb(5, 155, 236);
      }
    }
  }
  .error_message {
    p {
      margin: 0;
    }
    margin: 0;
    line-height: 30px;
  }
}
