.catalog-list {
  height: calc(100% - 78px);
  overflow-x: hidden;
  overflow-y: scroll;
  &::-webkit-scrollbar {
    display: none;
  }
  li {
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
    border: 1px solid #eee;
    border-top: none;
    &:first-child {
      span {
        font-size: 14px;
        font-weight: 700;
      }
    }
    span {
      font-size: 12px;
      overflow: hidden;
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      &:nth-child(3) {
        flex: 2;
      }
      &:nth-child(4) {
        flex: 3;
        width: 200px;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
    }
  }
}
